<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            background-image: url(modern-cafe-interior-empty-no-people-restaurant_48369-11722.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
        }

        h1,
        h2 {
            color: rgb(43, 43, 255);
            text-align: center;
        }

        .rest,
        p,
        .drink {
            background-color: lightgrey;
            height: 100%;
            border: 15px solid brown;
            padding: 40px;
            margin: 20px;
            text-align: center;
        }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            color: rgb(43, 43, 255);
            border: 1px solid #ddd;
            padding: 8px;
            font-weight: bolder;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: sienna;
            color: white;
        }

        table {
            opacity: 0.9;
        }

        
        .navbar {
            overflow: hidden;
            background-color: rgb(19, 18, 18);
        opacity: 0.9;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(7, 216, 7);
            text-align: center;
            padding: 14px 8%;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(7, 216, 7);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="homee.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="log form.html">Sign Up</a>
        <div class="dropdown">
            <button class="dropbtn">MENU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="eat.html">EAT</a>
                <a href="Drinks.html">DRINK</a>
            </div>
        </div>
    </div>
   
        <h1>About the Restaurant</h1>
    <hr>

    <div class="rest"><b>
            <h2>Welcome to My Restaurent, unpretentious, Sri Lankan food in the very heart of bustling London. We
                have created a dining experience that values the authenticity of our dishes above all else. With aromas,
                flavours and colours reminiscent of kitchen tables in Sri Lankan homes you will love our menu which has
                been created to inspire you to travel to our paradise isle. The diner-style restaurant in Victoria (five
                minutes walk from Victoria Underground station) serves British seasonal produce with Sri Lankan flair
                mingled to forge an unparalleled feast every time. </h2>
        </b></div>

    <div class="drink"><b>
            <h2>In addition to our full espresso , Fresh Juices and coffee menu, we serve fresh made-to-order breakfast
                and lunch
                sandwiches, as well as a selection of sides and salads and other good stuff.</h2>
        </b></div>
    <hr>
    <h2>The Essential Guide to Restaurant Positions and Job Descriptions</h2>
    <table id="customers">
        <tr>
            <th>The JOB</th>
            <th>Description</th>
            <th>Job Requirements</th>
        </tr>
        <tr>
            <td>General Manager</td>
            <td>play a key role in every restaurant. They are responsible for hiring applicants, letting employees go,
                training new hires, overseeing general restaurant activities, and working on marketing and community
                outreach strategies. They may also help to set menu prices and purchase supplies.</td>
            <td>
                Excellent people skills, Cool under pressure and May require a 2-4 year degree or experience
            </td>
        </tr>
        <tr>
            <td>Assistant Manager</td>
            <td>Second in command, but not less important, assistant managers are essential for every busy restaurant.
                They assist the manager with training duties, help with scheduling, oversee employees, and fill in if
                the manager has the day off.</td>
            <td>
                Excellent people skills, Cool under pressure and May require a 2-4 year degree or experience
            </td>
        </tr>
        <tr>
            <td>Dishwasher</td>
            <td> Essential members of any restaurant staff, dishwashers are not only responsible for making sure
                dishware is spotless, but they must also keep the kitchen clean and clear of garbage and hazardous
                clutter.</td>
            <td>Works well with others and Ability to work quickly and efficiently</td>
        </tr>
        <tr>
            <td>Cashier</td>
            <td>Like the drive-thru operator, cashiers must accurately record a customer’s order and handle cash to
                process the transaction. Cashiers must be able to listen when customers have problems or concerns with
                their orders and respond to their questions appropriately.</td>
            <td>
                Excellent people skills, Listening skills and Cash handling skills</td>
        </tr>
        <tr>
            <td>Kitchen Manager</td>
            <td>Like general managers, kitchen managers are responsible for hiring and firing employees, buying supplies
                and ingredients, and ensuring quality. However, a general manager controls both kitchen employees and
                front-of-house employees, whereas a kitchen manager only manages back-of-house operations. </td>
            <td>
                Excellent people skills, Cool under pressure and May require a 2-4 year degree or experience</td>
        </tr>
        <tr>
            <td>Runner</td>
            <td> Runners make servers’ jobs easier by delivering the food from the kitchen to the table both quickly and
                safely. It is their responsibility to ensure that food arrives as soon as it is ready, and at the proper
                temperature.</td>
            <td>Cool under pressure and Ability to work quickly and efficiently</td>
        </tr>
        <tr>
            <td>Host</td>
            <td>A host or hostess is responsible for the customers' initial reaction in any casual or fine dining
                restaurant. They must smile and greet customers, then take them to their seats and distribute menus.
                They are also responsible for answering phone calls and scheduling reservations</td>
            <td>Patience, Excellent people skills, Cool under pressure and Highly organized</td>
        </tr>
        <tr>
            <td>Executive Chef</td>
            <td>The executive chef is responsible for every aspect of the food that is prepared and served. Behind the
                scenes of any fine dining kitchen, executive chefs are creating menus, managing kitchen staff, and
                making sure that food leaving the kitchen is up to standards.</td>
            <td>Usually requires culinary degree and several years of experience, Management skills, Ability to work
                quickly and efficiently and Highly organized</td>
        </tr>
        <tr>
            <td>Sous Chef</td>
            <td>The sous chef is the second-in-command in a kitchen. Like executive chefs, sous chefs are held to very
                high standards. If the executive chef is off duty, the sous chef is responsible for keeping the kitchen
                running as usual.</td>
            <td>
                Usually requires culinary degree and several years of experience, Cool under pressure, Ability to work
                quickly and efficiently and Highly organized
            </td>
        </tr>
        <tr>
            <td>Sommelier</td>
            <td> A sommelier is a necessity in any fine eatery that serves wine. A sommelier recommends pairings to
                guests and servers, creates wine menus, and purchases wine. </td>
            <td>Formal education and experience is usually required, Excellent memory and Excellent people skills</td>
        </tr>

    </table>
    </div>

</body>

</html>