<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password],
    input[type=tel],
    input[type=email],
    select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    /* Add a background color when the inputs get focus */
    input[type=text]:focus,
    input[type=password]:focus,
    input[type=tel]:focus,
    input[type=email]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for all buttons */
    button {
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button 
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
*/
    /* Float cancel and signup buttons and add an equal width 
.cancelbtn, .signupbtn {
  float: left;
  width: 100%;
}
*/
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* Style the horizontal ruler */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }

    .close:hover,
    .close:focus {
      color: #f44336;
      cursor: pointer;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {

      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }

    h1,
    h2,
    p {
      text-align: center;
      color: magenta;
    }

    body {
      background-image: url(restaurant-logo-design-vector-10067826.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
    }

    form {
      opacity: 0.8;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      color: black;
      border: 1px solid #ddd;
      padding: 8px;
      font-weight: bolder;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: green;
      color: white;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(19, 18, 18);
      opacity: 0.9;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: rgb(7, 216, 7);
      text-align: center;
      padding: 14px 8%;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: rgb(7, 216, 7);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="homee.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="log form.html">Sign Up</a>
    <div class="dropdown">
      <button class="dropbtn">MENU
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="eat.html">EAT</a>
        <a href="Drinks.html">DRINK</a>
      </div>
    </div>
  </div>

  <form method="POST" name="form1" id="form1" autocomplete="off" onsubmit="return matchpass();" action="home.html">
    <h1>Welcome To My Restaurant</h1>
    <hr>
    <h2>Registration Form</h2>
    <hr>
    <p><b>Please Fill In This Form.</b></p>
    <hr>
    <label for="fname"><b>First name:</b></label>

    <input type="text" placeholder="First name" name="fname" title="Enter the First name" pattern="[A-Za-z].{0,}"
      required>

    <label for="lname"><b>Last name:</b></label>
    <input type="text" placeholder="Last name" name="lname" title="Enter the Last name" pattern="[A-Za-z].{0,}"
      required>

    <label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email"
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Enter the E-Mail" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw"
      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)\S{8}$" title="
      Starts with an uppercase letter.
      Contains at least 1 digit.
      Contains at least one special character like - , _ , #, &, and *.
      Doesn't contain white spaces.
      Must be exactle 8 characters. " required>

    <label for="rpsw"><b>Repeat Password:</b></label>
    <input type="password" placeholder="Repeat Password" id="rpsw" name="rpsw"
      pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)\S{8}$" title="
      Starts with an uppercase letter.
      Contains at least 1 digit.
      Contains at least one special character like - , _ , #, &, and *.
      Doesn't contain white spaces.
      Must be exactle 8 characters. " required>

    <label for="phone"><b>Phone-Number:</b></label>
    <input type="tel" placeholder="Enter Phone-Number" id="phone" name="phone" placeholder="01-000000000"
      pattern="[0]{1}[1]{1}[0-9]{9}" title="Enter the Phone-Number" required>

    <label for="address"><b>Address:</b></label>
    <input type="text" placeholder="Enter Address" name="address" title="Enter the Address" required>

    <label for="gender"><b>Choose the Gender:</b></label>
    <select name="Gender" id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <div class="clearfix">
      <button type="submit" class="signupbtn" value="Register">Sign Up</button>
    </div>
  </form>


  <script>

    function matchpass() {
      var firstpassword = document.form1.psw.value;
      var secondpassword = document.form1.rpsw.value;

      if (firstpassword == secondpassword) {
        return alert('Welcome To MY Resaurant');
      }
      else {
        alert("password and Repeat Password must be same!");
        form1.psw.focus();
        return false;
      }
    }

  </script>

  </script>
</body>

</html>